<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.complitex</groupId>
        <artifactId>complitex</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../complitex/pom.xml</relativePath>
    </parent>

    <properties>
        <complitex.version>3.0.0-SNAPSHOT</complitex.version>
    </properties>

    <groupId>ru.complitex.salelog</groupId>
    <artifactId>salelog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Salelog</name>

    <scm>
        <connection>scm:svn:https://salelog.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://salelog.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/salelog/source/browse</url>
    </scm>

    <modules>
        <module>salelog-base</module>

        <module>../complitex/complitex-dictionary</module>
        <module>../complitex/complitex-template</module>
        <module>../complitex/complitex-admin</module>
        <module>../complitex/complitex-address</module>
        <module>../complitex/complitex-logging</module>
        <module>../complitex/complitex-resources</module>
        <module>../complitex/complitex-images</module>
        <module>../complitex/complitex-organization-type</module>
        <module>../complitex/complitex-organization</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>salelog-repository</id>
            <url>svn:https://salelog.googlecode.com/svn/repo</url>
        </repository>
        <snapshotRepository>
            <id>salelog-repository</id>
            <url>svn:https://salelog.googlecode.com/svn/repo-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Complitex Modules -->
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-dictionary</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-template</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-admin</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-address</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-logging</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-organization</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-organization-type</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-resources</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-images</artifactId>
                <version>${complitex.version}</version>
            </dependency>

            <!-- EIRC Modules-->

            <dependency>
                <groupId>ru.complitex.salelog</groupId>
                <artifactId>salelog-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Google Guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0</version>
            </dependency>

            <!--Commons Lang-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!--XStream-->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
