<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.complitex.salelog</groupId>
        <artifactId>salelog</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>salelog-base</artifactId>
    <packaging>war</packaging>

    <name>Salelog - Base</name>

    <dependencies>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-images</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-template</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-address</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-organization-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
